<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="viewport" width-device-width>
  <title>Jajal</title>
  <style type="text/css">
    body {
      background-color: limegreen;
    }
    h1 {
      text-align: center;
      font-family: sans-serif;
      border-bottom: 3px solid black;
    }
    .hal {
      background-color: whitesmoke;
      width: 50vw;
      height: 100vh;
      margin: auto;
      border: 1px solid transparent;
      border-radius: 7px;
      padding: 0;
    }
    button {
      float: right;
      line-height: 1.5;
      margin-right: 5px;
      margin-top: -5px;
      background-color: lightsalmon;
      padding: 5px;
      border-radius: 6px;
      color: white;
    }
    button:hover {
      background-color: darksalmon;
    }
    ul{
      background-color: lightseagreen;
      margin-top: -15px;
    }
    li {
      text-decoration: none;
      padding-top: 1%;
      padding-right: 10px;
      padding-left: 10px;
      padding-bottom: 1%;
      display: inline-block;
      color: white;
    }
    li:hover {
      background-color: seagreen;
      border-radius: 4px;
      transition: 1s ease-out;
    }
    .heroimage {
      display: flex;
      background-color: grey;
      z-index: 1;

    }
    .hero {
      display: flex;     
       height: 10%;
      margin-top: -16px;
      opacity: 50%;
    
    }
    h2 {
      text-align: center;
      font-family: sans-serif;
    }
    marquee {
      z-index: 9999;
      background-color: lightskyblue;
    }
  </style>
</head>
<body>
<div class="hal">
  <h1>HALAMAN
    <button>Logout</button>
  </h1>
  <ul>
    <li>DASHBOARD</li>
    <li>DATA GURU</li>
    <li>ABSEN</li>
    <li>LAPORAN</li>
  </ul>
  <marquee><strong>SEMOGA HARI ANDA MENYENANGKAN</strong></marquee>
  <div class="heroimage">
    <img class="hero" width="100%" src="img/smk1.jpeg">
  </div>
  <strong><h2>ABSENSI</h2></strong>
</div>
</body>
</html>