<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style type="text/css">
		body {
			margin: 0;
		}
		.banner  {
			height: 90vh;
			background-image: url(IMG/smk.jpg);
			background-size: cover;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.banner:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, .3);
		}
		.container {
			z-index: 1;
		}
		footer {
			padding: 30px 0;
			background-color: #333;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>

<section class="banner">

<div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-md-4">
          <div class="card">
            <div class="card-header bg-transparent mb-0"><h5 class="text-center">Silakan <span class="font-weight-bold text-primary">Masuk</span></h5></div>
            <div class="card-body">
              <form action="">
                <div class="form-group">
                  <input type="text" name="" class="form-control" placeholder="Username">
                </div>
                <div class="form-group">
                  <input type="text" name="" class="form-control" placeholder="Password">
                </div>
                <div class="form-group custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                  <label class="custom-control-label" for="customControlAutosizing">Ingatkan Saya</label>
                </div>
                <center><div class="form-group">
                  <input type="submit" name="" value="Masuk" class="btn btn-primary btn-block"></center>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <footer>
	<small>Copyright &copy;2021-Kelompok1.All Rights Reserved.</small>
</footer>	
</body>
</html>